'use strict';

let x = 6;
let y = 14;
let z = 4;


// x += y - x++ * z; 
// console.log(x); Выведет -4 Имеем x = x + y - x++ * z. Приоритет: cначала постфиксный инкремент, умножение, сложение, вычитание

// z = --x - y * 5;
// console.log(z); Выведет -65 Приоритет: сначала префиксный декремент, умножение и вычитание

// y /= x + 5 % z;
// console.log(y); Выведет 2  Имеем y = y / x + 5 % z. Приоритет: сначала деление, остаток, сложение

// z - x++ + y * 5; Выведет 68 Приоритет: сначала инкремент, умножение, вычитание, cложение

// x = y - x++ * z;
// console.log(x); Выведет -10. Приоритет: сначала постфиксный декремент, умножение, вычитание


